{
	"compatibility_date": "2026-05-14",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "cloudflare-chess",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"preview_urls": true,
	"secrets": {
		"required": ["AUTH_SECRET"]
	},
	"vars": {
		// Empty = disabled; set real Turnstile secret via dashboard or:
		//   npx wrangler secret put TURNSTILE_SECRET_KEY
		"TURNSTILE_SECRET_KEY": ""
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// P3-C: R2 bucket for immutable game archives (PGN + JSON).
	// Create with: npx wrangler r2 bucket create cf-chess-archive
	"r2_buckets": [
		{
			"binding": "R2_ARCHIVE",
			"bucket_name": "cf-chess-archive"
		}
	],
	// P4-C/D: Workers AI binding (routed through AI Gateway for caching + observability).
	// AI Gateway account tag + gateway slug must be set in the dashboard.
	"ai": {
		"binding": "AI"
	},
	// P4-F: Browser Run for headless board screenshots.
	"browser": {
		"binding": "BROWSER"
	},
	// P4-C: Queues for async post-game analysis.
	"queues": {
		"producers": [
			{
				"binding": "GAME_ANALYSIS_QUEUE",
				"queue": "game-analysis-queue"
			}
		],
		"consumers": [
			{
				"queue": "game-analysis-queue"
			}
		]
	},
	// P4-B: KV namespace for leaderboard cache + future live-stats counters.
	// Create with: npx wrangler kv namespace create CF_CHESS_KV
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "00000000000000000000000000000001",
			"preview_id": "00000000000000000000000000000002"
		}
	],
	// P3-E: D1 database for profiles, ratings, rating_history, rated_games.
	// Create with: npx wrangler d1 create cf-chess-profiles
	// Apply schema: npx wrangler d1 migrations apply cf-chess-profiles
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-chess-profiles",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHESS_MATCH",
				"class_name": "ChessMatch"
			},
			{
				"name": "MATCHMAKER",
				"class_name": "Matchmaker"
			},
			{
				"name": "GAME_LOBBY",
				"class_name": "GameLobby"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChessMatch",
				"Matchmaker"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"GameLobby"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	// QR-9: namespace_id values are application-defined positive integers. Use
	// different values only if another Worker in the account should not share
	// the same counters for matching keys.
	"ratelimits": [
		{
			"name": "RATE_LIMIT_ENROLL",
			"namespace_id": "1",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "RATE_LIMIT_LOGIN",
			"namespace_id": "2",
			"simple": { "limit": 10, "period": 60 }
		}
	]
}
