{
	"compatibility_date": "2026-05-14",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "cloudflare-chess",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		// Dev/CI fallback only. In production override with a real secret:
		//   npx wrangler secret put AUTH_SECRET
		// (secrets take precedence over vars at runtime). Used to sign session cookies (QR-1).
		"AUTH_SECRET": "dev-insecure-auth-secret-change-me",
		// Empty = disabled; set real Turnstile secret via dashboard or:
		//   npx wrangler secret put TURNSTILE_SECRET_KEY
		"TURNSTILE_SECRET_KEY": ""
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// P3-C: R2 bucket for immutable game archives (PGN + JSON).
	// Create with: npx wrangler r2 bucket create cf-chess-archive
	"r2_buckets": [
		{
			"binding": "R2_ARCHIVE",
			"bucket_name": "cf-chess-archive"
		}
	],
	// P4-C/D: Workers AI binding (routed through AI Gateway for caching + observability).
	// AI Gateway account tag + gateway slug must be set in the dashboard.
	"ai": {
		"binding": "AI"
	},
	// P4-F: Browser Rendering for headless board screenshots.
	// Requires Workers Paid plan. Binding auto-provisions a browser instance.
	"browser": {
		"binding": "BROWSER"
	},
	// P4-C: Queues for async post-game analysis.
	// Create with: npx wrangler queues create game-analysis-queue
	// Consumer config is added separately:
	//   npx wrangler queues consumer add game-analysis-queue cloudflare-chess-demo
	"queues": {
		"producers": [
			{
				"binding": "GAME_ANALYSIS_QUEUE",
				"queue": "game-analysis-queue"
			}
		]
	},
	// P4-B: KV namespace for leaderboard cache + future live-stats counters.
	// Create with: npx wrangler kv namespace create CF_CHESS_KV
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "00000000000000000000000000000001",
			"preview_id": "00000000000000000000000000000002"
		}
	],
	// P3-E: D1 database for profiles, ratings, rating_history, rated_games.
	// Create with: npx wrangler d1 create cf-chess-profiles
	// Apply schema: npx wrangler d1 migrations apply cf-chess-profiles
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-chess-profiles",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHESS_MATCH",
				"class_name": "ChessMatch"
			},
			{
				"name": "MATCHMAKER",
				"class_name": "Matchmaker"
			},
			{
				"name": "GAME_LOBBY",
				"class_name": "GameLobby"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChessMatch",
				"Matchmaker"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"GameLobby"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	// QR-9: Rate Limiting bindings. namespace_id must be replaced with real IDs
	// from the Cloudflare dashboard BEFORE deploying to production. They are
	// intentionally left as placeholders so local dev / wrangler types work.
	// Do NOT configure these locally — the 127.0.0.1 IP fallback would cause
	// sequential test runs to share a rate-limit bucket and fail non-deterministically.
	// See README §Rate Limiting for setup steps.
	"rate_limiting": [
		{
			"binding": "RATE_LIMIT_ENROLL",
			"namespace_id": "1",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"binding": "RATE_LIMIT_LOGIN",
			"namespace_id": "2",
			"simple": { "limit": 10, "period": 60 }
		}
	]
}
